.app__find--main-container {
  display: grid;
  padding: 2rem;
  gap: 2rem;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  background-color: var(--color-black);
  color: var(--color-white);
}

.app__find--main-container .subheading {
  padding-block-end: 0.5rem;
}

.app__find--main-container .subheading h3::after {
  background-position: bottom left;
}

.app__find--heading {
  font-size: 4rem;
  color: var(--color-golden);
}

.app__find--desc {
  margin-block: 1.5rem;
  font-family: var(--font-alt);
}

.app__find--main-container img {
  max-height: 700px;
}

.app__find--sub-heading {
  color: var(--color-golden);
  font-size: 1.3rem;
  margin-block: 1rem;
}

.app__find--timing {
  font-family: var(--font-alt);
  margin-block: 0.3rem;
}

@media (max-width: 850px) {
  .app__find--main-container {
    grid-auto-flow: row;
    place-items: baseline;
  }
}
