.app__menu--container {
  color: var(--color-white);
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  justify-content: space-evenly;
}

.app__menu--heading {
  font-size: 3.5rem;
  color: var(--color-golden);
}

.app__menu--container .subheading {
  font-size: 1rem;
  padding-block-end: 0.7rem;
}

.app__menu--menu-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-block-start: 2rem;
  width: 100%;
}

.app__menu--menu-section h2 {
  font-size: 2.5rem;
  text-align: center;
}

.app__menu--menu-section img {
  height: 500px;
  margin: auto;
}

.app__menu--container .subheading h3::after {
  background-position: bottom center;
}

.app__menu--btn {
  background: var(--color-golden);
  padding: 1rem 2rem;
  margin-block-start: 2rem;
}
.app__menu--btn:hover {
  animation: bg-transition 0.5s;
  outline: 1px solid var(--color-golden);
  background: transparent;
  color: var(--color-golden);
}

@media (max-width: 850px) {
  .app__menu--menu-section {
    grid-template-columns: unset;
    width: 100%;
  }
  .app__menu--menu-section img {
    margin-inline: auto;
  }
}
