.app__home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  place-items: center;
  background-color: var(--color-black);
  color: var(--color-white);
  gap: 2rem;
}

.app__home--heading {
  font-size: max(8vw, 3rem);
  margin-block-end: 1rem;
  line-height: 1.2;
  color: var(--color-golden);
}

.app__home .subheading {
  font-size: 1.5rem;
  position: relative;
}

.app__home .subheading h3::after {
  background-position: bottom left;
}

.app__home--desc {
  font-family: var(--font-alt);
  color: var(--color-grey);
}

.app__home--btn {
  background: var(--color-golden);
  padding: 1rem 2rem;
  margin-block-start: 2rem;
}

.app__home--btn:hover {
  animation: bg-transition 0.5s;
  outline: 1px solid var(--color-golden);
  background: transparent;
  color: var(--color-golden);
}

@media (max-width: 850px) {
  .app__home {
    display: flex;
    flex-direction: column;
  }
  .app__home img {
    aspect-ratio: 1;
    height: 50vh;
  }
}

@keyframes bg-transition {
  from {
    background-color: var(--color-golden);
  }
  to {
    background-color: transparent;
  }
}
